<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OnLine Travel Management">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">

  <title>Online Travel Management</title>

  <!-- Icons -->
  <link href="https://coreui.io/admin-templates/bootstrap/clever/demo/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet">

  <!-- Premium icons -->
  <link href="assets/css/glyphicons.css" rel="stylesheet">
  <link href="assets/css/glyphicons-filetypes.css" rel="stylesheet">
  <link href="assets/css/glyphicons-social.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/theme.css" />
<link rel="stylesheet" type="text/css" href="assets/css/primeng.min.css" />

</head>


<body class="app  sidebar-fixed aside-menu-fixed aside-menu-hidden">
  <script>window.__theme = 'bs4';</script>

  <!-- App Loading... -->
</body>

</html>
