{
  "name": "genesis-ui",
  "version": "1.8.1",
  "description": "Bootstrap 4 Admin Template",
  "author": "",
  "url": "https://genesisui.com",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "npm run clean && tsc",
    "build_prod": "npm run build && browserify -s main dist/main.js > dist/bundle.js && npm run minify",
    "minify": "uglifyjs dist/bundle.js --screw-ie8 --compress --mangle --output dist/bundle.min.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.1",
    "@angular/common": "^4.0.1",
    "@angular/compiler": "4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "4.0.1",
    "@angular/platform-browser-dynamic": "4.0.1",
    "@angular/router": "4.0.1",
    "@angular/upgrade": "4.0.1",
    "@cloudinary/angular-4.x": "^1.1.0",
    "@types/lodash": "^4.14.74",
    "angular-calendar": "0.11.0",
    "angular2-datatable": "0.6.0",
    "angular2-froala-wysiwyg": "^2.6.0",
    "angular2-ladda": "1.2.0",
    "angular2-qrcode": "^2.0.1",
    "chart.js": "2.5.0",
    "cloudinary-core": "^2.5.0",
    "core-js": "2.4.1",
    "cors": "^2.8.4",
    "dragula": "3.7.2",
    "lodash": "^4.17.4",
    "moment": "2.18.1",
    "ng-chat": "^1.0.15",
    "ng2-ace-editor": "^0.3.1",
    "ng2-bootstrap": "1.6.1",
    "ng2-charts": "1.5.0",
    "ng2-cloudinary": "^0.9.2",
    "ng2-dragula": "1.3.0",
    "ng2-select": "^2.0.0",
    "ngx-editor": "^3.3.0-rc.13",
    "ngx-quill": "^1.6.0",
    "ngx-quill-editor": "^2.2.2",
    "node-sass": "^4.12.0",
    "primeng": "^4.1.1",
    "rxjs": "^5.2.0",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.9",
    "@angular/compiler-cli": "4.0.1",
    "@types/jasmine": "2.5.43",
    "@types/lodash": "^4.14.74",
    "@types/node": "7.0.5",
    "codelyzer": "^2.1.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.1",
    "ts-node": "3.0.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.2"
  }
}
